sonar.projectKey=rkowalski_budgetapp
sonar.organization=rkowalski
sonar.host.url=https://sonarcloud.io

sonar.modules=backend,frontend

backend.sonar.projectBaseDir=Backend
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

frontend.sonar.projectBaseDir=Frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BudgetApp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8